{
	"NAME"			 : "MEV Heavy Industries (MEV)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/MEVHeavyIndustries/master/MEVHeavyIndustries.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/MEVHeavyIndustries/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MEVHeavyIndustries/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "MEVHeavyIndustries",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 2,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 11,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 11,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "MEVHeavyIndustries",
		"DIRECTORY" : "MEVHeavyIndustries"
	}
}
